/* CSS varibles */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.wapper{
    display: grid;
    gap: 20px;

}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;  
}
/* Start header */
nav ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
    gap: 20px;
}


nav a{
    text-align: center;
    display: block;
    background-color: var(--primary);
    padding:0.8rem ;
    font-size: 1.1rem;
    text-transform: uppercase;
    box-shadow: var(--shadow);
    text-decoration: none;

}
nav a:hover{
    background-color: var(--dark);
    color: var(--light);
}
/* End header */

/* Top container */

.top-container{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}
.showcase{
    background-image: url(../media/showcase.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: showcase;
    min-height: 614px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 3rem;
}
.showcase p{
    color: var(--light);
    font-size: 1.3rem;
    margin: 10px;
}
.showcase h1{
    color: var(--light);
    margin: 10px;
    font-size: 4rem;
}
.top-box{
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}
.top-box h4 ,.top-box a{
    margin: 10px;
}
.top-box p{
    font-size: 2.5rem;
    margin: 10px;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}
/* boxes */
.boxes{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-columns: repeat(auto-fit,minmax(200px , 1fr));

}
.box{
    text-align: center;
    box-shadow: var(--shadow);
    background-color: var(--primary);
    padding: 1.5rem 2rem;
}
.box i,.box p ,.box h3{
    padding: 10px 0;
}

/* info */

.info{
    background-color: var(--primary);
    color: var(--light);
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}
img{
    width: 100%;
}
.info h2,.info p,.info a{
    margin: 20px 0;
}
/* pictures */
.pic{
    display: grid;
    gap: 20px;
    /* grid-template-columns:repeat(8,1fr) ; */
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}
.pic  img{
    width: 100%;
    box-shadow: var(--shadow);
}
/* footer */
footer{
    margin-top: 2rem;
    background: var(--dark);
    text-align: center;
    padding: 1rem
}
footer p{
    color: var(--light);
}

@media (max-width:700px) {
    nav ul{
        grid-template-columns: 1fr;
    }
    .top-container{
        grid-template-areas: 
        "showcase showcase"
        "showcase showcase"
        "top-box-a top-box-b";
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
    .pic{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:577px){
    .top-container{
        grid-template-areas: 
        "showcase"
        "showcase"
        "top-box-a"
        "top-box-b";
    }
    .showcase h1{
        font-size: 2rem;
    }
}